<!DOCTYPE HTML>

<head>
     <title>Christopher Addy Resume</title>
     <!--<link type="text/css" rel="stylesheet" href="resume-style.css">-->
<style>
	html {
       max-width: 100%;
       margin: 0; padding: 6em;
       color: #000;
       }

       body { 
       font: 1em Baskerville; 
       line-height: 1.5em; 
       background: url(images/noise.jpg); 
       max-width: 100%;
       color: #000;
       }

       .clear {
       clear: both;
       }

       .last-job {
       margin-bottom: 0;
       }

       .wrapper {
       width: 57.5em; 
       margin: 2.5em auto 3.75em; 
       }
	
	h1 { 
       margin: 0 0 16px 0; 
       padding: 0 0 16px 0; 
       font-size: 42px; 
       font-weight: bold;
       font-family: Montserrat;
       letter-spacing: -2px; 
       border-bottom: 1px solid #999;
       }

       h2 { 
       font-size: 1.125em; 
       margin: 0 0 .25em 0; 
       position: relative; 
       }

       .job-location { 
       position: absolute; 
       bottom: 0;
       right: 5em;
       font-size: 1em; 
       /*color: #333;*/
       font-weight: normal;
       }

       .title {
       font-size: .875em;
       }

       .address {
       float: right;
       }

       p { 
       margin: 0 0 .5em 0;
       }

       a {
       text-decoration: none;
       color: #555;
       }

       a:hover {
       color: #999;
       }

       ul {
       margin: 0 0 .125em .625em;
       }

       .professional-summary {
       float: left;
       }

       .left-column, .center-column, .right-column {
       display: inline-block;
       }


      /*h2 {
       font-size: 1.0625em;
       }
	*/

       dt {
       font-weight: bold;
       font-size: 1.125em;
       text-align: right;
       padding: 0 1em 0 0;
       width: 8%;
       float: left;
       }

       dd {
       width: 85%;
       float: right;
       }

       dd.clear {
       float: none;
       margin: 0;

       }

       .email {
       font-size: 1em;
       }

       .tel {
       font-size: 1em;
       }

       .degree, .accomplishments {
       font-weight: bold;
       font-size: 1em;
       }
	</style>
     <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
     <link href="/foundicon_icons_general/stylesheets/general_foundicons.css" rel="stylesheet">
</head>
<body>

    <div class="wrapper">      
        <div class="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="name">Christopher Addy</h1>
        
            <p>
            	<span class="address">1725 Pierce St</span>
                <a class="tel" href="tel:484-464-1249"><i class="foundicon-mail"></i>(484) 464-1249</span><br /><a class="email" href="mailto:chris.william.addy@gmail.com">chris.william.addy@gmail.com</a>
                <span class="address">Philadelphia, Pennsylvania 19145</span>
            </p>
        </div>
                
<div class="professional-summary">
            <p>Graduate student in statistics with skill and experience applying statistical learning techniques to classification applications in biology and social sciences. Skills include:</p>

<dd>
            <div class="professional-skills">
              <ul class="left-column">
		<li>R programming</li>
                <li>Python programming</li>
		      <li>Time-series forecasting</li>
              </ul>
                <ul class="center-column">
              	<li>Statistical/machine learning</li>
                <li>Multivariate analysis</li>
			<li>Structural Equation Modeling</li>
              </ul>
              <ul class="right-column">
                <li>Data visualization</li>
                <li>Generalized linear modeling</li>
		      <li>Latent Variable Analysis</li>
              </ul>
            </div>
	</dd>
	    </div>
        
        <div class="clear"></div>
        
        <dl>
	   <dd class="clear"></dd>
            
           <dt>Education</dt>
	   <dd>
		   <h2>Temple University<span class = "job-location">August 2015 &ndash; May 2017</span></h2>
		     <p>Philadelphia, PA </p>
	     <p><span class = "degree">Master of Science</span> in Statistics</p>
	     Special emphasis on data visualization and machine learning. Coursework in
	     <div class = "professional-skills">
	       <ul class = "left-column">
		 <li>Artificial neural network design</li>
		 <li>Classification and regression tree algorithms</li>
		 <li>Reduced-rank multivariate regression</li>
		 <li>Canonical Variate Analysis</li>
		       <li>Data pre-processing and cleaning</li>
		 </ul>
	       <ul class = "right-column">
		 <li>R package development</li>
		 <li>Dimensionality reduction</li>
		 <li>Principal components analysis</li>
		 <li>Stochastic processes</li>
		       <li>Code evaluation and benchmarking</li>
	       </ul>
	       </div>
	    </dd>
            <dd>
		    <h2>Lehigh University<span class="job-location">2006 &ndash; 2010</span></h2>
			<p>Bethlehem, PA</p>
                <p><span class="degree">Bachelor of Arts</span> in Economics with a minor in Creative Writing<br />
            </dd>
        	<dd class="clear"></dd>
            
           <dt>Experience</dt>
            <dd>
		    <h2>Algorhythm<span class="title">&mdash;Independent Contractor</span><span class="job-location">December 2016 &ndash; Present</span></h2>
		    <p>Philadelphia, PA</p>
                    <p>Statistical consulting work includes model validation, technical reporting, unsupervised machine learning model construction.</p>
                <div class = "last-job">
			<h2>Jomar Technologies<span class="title">&mdash;Operations Manager</span><span class="job-location">January 2015 &ndash; August 2015</span></h2>
		 <h2><span class="title">Office Coordinator</span><span class="job-location">September 2011 &ndash; January 2015</span></h2>
		    <p>Huntingdon Valley, PA</p>
                    <p>Overseeing general business operations, designing process changes, supporting clients, vendors and team members, setting project plans and overseeing project execution.</p>
		<ul>
                    <li>Updating and tracking client data to maximize retention and minimize costs.</li>
                    <li>Managing clients and vendors across two physical and five remote locations in three time zones.</li>
                    <li>Processing company financial information including accounts receivable/payable and purchasing, compiling fiscal year-end tax reports, reviewing partner agreements and legal documents.</li>
                    <li>Facilitated in the integration of legacy project management, purchasing, client services, marketing and back-end financial software systems under a single, integrated and secure framework, leading to an increase in client base and annual revenue.</li>
                </ul>
		    
		</div>
            </dd>

	    <div class = "clear">
	      <dt>R</dt>
	      <dd>
		      <h2>Packages Published on CRAN</h2>
		      <ul>
			 <li>rrr &mdash; <a href="https://github.com/chrisaddy/rrr">github.com/chrisaddy/rrr</a></li>
		      </ul>
		<h2>Packages in development</h2>
		<ul>
			<li>contributions &mdash; <a href="https://github.com/chrisaddy/rrr">github.com/chrisaddy/contributions</a></li>
		</ul>
		</dd>
</div>
		</div>
</body>
</html>
